{
  "appId": "il.shlomo.shinun",
  "appName": "שינון ידע",
  "webDir": "www",
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#0B1312"
  },
  "server": {
    "androidScheme": "https",
    "url": "https://shassaf.github.io/shinun-yeda/",
    "cleartext": false
  }
}
